graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

scalar JSON
  @scalar(class: "MLL\\GraphQLScalars\\JSON")

enum Status {
  pending @enum(value: 0)
  accepted @enum(value: 1)
  processing @enum(value: 2)
  completed @enum(value: 3)
  cancelled @enum(value: 4)
}

input SortInput {
  column: String!
  order: SortOrder!
}

input FilterInput {
  column: String!
  operator: String!
  value: String!
}

#import post.graphql
#import category.graphql
#import tag.graphql
#import blog.graphql
#import ia.graphql
